<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_course_wrapper"
        android:layout_width="match_parent"
        android:layout_height="84dp">

        <TextView
            android:id="@+id/tv_class_code"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:maxWidth="64dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="XX123 MET" />


        <TextView
            android:id="@+id/tv_class_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_class_code"
            app:layout_constraintEnd_toStartOf="@+id/ib_expand_citation_list"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv_class_code"
            tools:text="Name of Course" />

        <TextView
            android:id="@+id/tv_class_instructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorPrimaryLight"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_class_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_class_name"
            tools:text="Prof. Teacher" />

        <ImageButton
            android:id="@+id/ib_expand_citation_list"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/background_light"
            android:scaleType="centerInside"
            android:tint="@color/colorPrimaryLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_drop_down_circle_black_24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fl_citation_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ListView
            android:id="@+id/lv_citation_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"></ListView>

        <ProgressBar
            android:id="@+id/progbar_citation_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>